<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="matser.master.cs" Inherits="bugs.matser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div id="UnConected" runat="server" >
        <ul class="inner_main_menu">
            <li  style="float: right; margin-right: 2%;">
                <a href="Login.aspx" >Log In</a>
               
               <%-- <asp:Button runat="server" ID="LogIn1" OnClick="LogIn1_Click" Text="Log In" CssClass="BSearch"  />--%>
            </li>
             <li>
                 <asp:ImageButton runat="server" ImageUrl="images/BUG.png" OnClick="LogoB_OnClick" CssClass="logo" />
               
            </li>
             <li>
                  <a href="Register.aspx" >Register</a>
            </li>
        </ul>
    </div>
      <div id="normal" runat="server" visible="false" >
        <ul class="inner_main_menu">
            <li style="float: right">
                <asp:Button runat="server" OnClick="LogOut1_Click" Text="logOut"  CssClass="BSearch" />
            </li>
             <li>
                 <asp:ImageButton runat="server" ImageUrl="images/BUG.png" OnClick="LogoB_OnClick" CssClass="logo" />
            </li>
            <%-- <li>
                  <a href="OrderNow.aspx">Order Now</a>
            </li>
              <li>
                  <a href="ViewOrders.aspx">View Orders</a>
            </li>--%>
                <li>
                <asp:Label ID="UserString"  runat="server" Text=""></asp:Label>
            </li>
            <li>
                <a href="report.aspx">report</a>
            </li>
            <li>
                <a href="wallofshame.aspx">wall of shame</a>
                                <a href="myreports.aspx">my reports</a>

            </li>
        </ul>
    </div>
     
     <div id="moderator" runat="server" visible="false">
        <ul class="inner_main_menu">
            
            <li>
                <a href="report.aspx">report</a>
                <a href="adminpage.aspx">admin</a>
                <a href="adminreports.aspx">appeals</a>
            </li>
        </ul>
    </div>
     

    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
